<!doctype html>
<html>
<head>
	<title>Announcements</title>
	<style>
		@font-face{
			font-family: 'Titillium';
			src:url("http://web.mit.edu/pokemon/font/Titillium-Regular.otf");	
		}
		@font-face{
			font-family: 'Titillium';
			font-weight: bold;
			src:url("http://web.mit.edu/pokemon/font/Titillium-Bold.otf");	
		}
		@font-face{
			font-family: 'Titillium';
			font-style:italic;
			src:url("http://web.mit.edu/pokemon/font/Titillium-RegularItalic.otf");	
		}
		body{
			font-family: 'Titillium';
			/*background-image:url("http://web.mit.edu/pokemon/images/backgroundtile.png");*/
			background: -webkit-linear-gradient(bottom, #206DA1, #ffffff); /* For Safari 5.1 to 6.0 */
	 		background: -o-linear-gradient(bottom, #206DA1, #ffffff); /* For Opera 11.1 to 12.0 */
	 		background: -moz-linear-gradient(bottom, #206DA1, #ffffff); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to bottom, #206DA1, #ffffff); /* Standard syntax */
			min-height:100%;
			margin:0;
			padding:0;
		}
		html{
			min-height:100%;
			margin:0;
			padding:0;
		}
		#shadow{
			position:fixed;
			bottom:20px;
			right:20px;
			z-index:0;
		}
		/*Header Styles*/
		#header_wrap{
			height:220px;
			width:100%;
			position:relative;
		}
		#header{
			position:absolute;
			height:200px;
			width:970px;
			top:20px;
			left:0;
			right:0;
			margin:auto;
			border-radius:20px;
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
		}
		#logo{
			position:relative;
			float:left;
			display:inline-block;
			width:170px;
			height:170px;
			margin: 0px 20px 0px 25px;
		}
		#logo > a > img{
			width:170px;
			height:170px;
			position:absolute;
			left:0;
			right:0;
			top:15px;
			margin:auto;
		}
		.pokeball{
			position:relative;
			float:left;
			display:inline-block;
			width:150px;
			height:150px;
			text-align:center;
			font-weight:bold;
			font-size:14pt;
			margin: 25px 0px 0px 0px;
		}
		.pokeball > img{
			width:100px;
			height:100px;
			position:absolute;
			left:0;
			right:0;
			top:20px;
			margin:auto;
		}
		.pokeball > span{
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		/*Content Styles*/
		#content{
			margin-top:20px;
			margin-bottom:20px;
			margin-left:calc((100% - 970px)/2);
			margin-right:calc();
			height:calc(100% - 260px);
			width:970px;
			position:relative;
		}
		#about{
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
			position:relative;
			float:left;
			border-radius:20px;
			padding:20px 20px 20px 20px;
			margin-bottom:20px;
			width:calc(100% - 40px);
		}
	</style>
	<script src="http://web.mit.edu/pokemon/jquery-1.11.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var num = ("000" + (Math.floor((Math.random() * 718) + 1)).toString()).slice(-3);
			$('#shadow').append("<img src='http://web.mit.edu/pokemon/images/shadows/" + num + "%20copy.png'/>");
		});
	</script>
</head>
<body>
	<div id="shadow"></div>
	<div id="header_wrap">
	<div id="header">
		<!--Contains all navigation buttons-->
		<div id="logo">
		<a href="http://web.mit.edu/pokemon/index.html"><img alt="MIT Pokemon League!" src="http://web.mit.edu/pokemon/images/logo.png"/></a>
		</div>
		<a href="http://web.mit.edu/pokemon/about.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/greatball.png"/>
				<span>About</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/calendar.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/ultraball.png"/>
				<span>Calendar</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/announcements.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/diveball.png"/>
				<span>Announcements</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/locations.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/nestball.png"/>
				<span>Locations</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/contact.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/masterball.png"/>
				<span>Contact Us</span>
			</div>
		</a>
	</div>
	</div>
	<div id="content">
		<div id="about">
			<h1>Announcements</h1>
			<h2>First Meeting 9/16, 7pm @ Coffehouse Lounge</h2>
			<p>You should come to the first-ever MITPL meeting on Tuesday, September 16th! It will start at 7pm at Coffeehouse Lounge. Check out the tabs on our website for detailed directions and future meetings. Our official listing on the Pok&eacute;mon.com website is coming soon!<br><em>Originally posted 9/2/2014 6:00pm EST</em><br><hr noshade size=1></p>
			<br><p style="text-align:center;">Pok&eacute;mon is &copy;1995-2014 Nintendo, Creatures, and GAMEFREAK.</p>
		</div>
	</div>
</body>
</html>