<!doctype html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		@font-face{
			font-family: 'Titillium';
			src:url("http://web.mit.edu/pokemon/font/Titillium-Regular.otf");	
		}
		@font-face{
			font-family: 'Titillium';
			font-weight: bold;
			src:url("http://web.mit.edu/pokemon/font/Titillium-Bold.otf");	
		}
		body{
			font-family: 'Titillium';
			background-image:url("http://web.mit.edu/pokemon/images/backgroundtile.png");
		}
		/*Header Styles*/
		#header_wrap{
			height:220px;
			width:100%;
			position:relative;
		}
		#header{
			position:absolute;
			height:200px;
			width:970px;
			top:20px;
			left:0;
			right:0;
			margin:auto;
			border-radius:20px;
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
		}
		#logo{
			position:relative;
			float:left;
			display:inline-block;
			width:170px;
			height:170px;
			margin: 0px 20px 0px 25px;
		}
		#logo > a > img{
			width:170px;
			height:170px;
			position:absolute;
			left:0;
			right:0;
			top:15px;
			margin:auto;
		}
		.pokeball{
			position:relative;
			float:left;
			display:inline-block;
			width:150px;
			height:150px;
			text-align:center;
			font-weight:bold;
			font-size:14pt;
			margin: 25px 0px 0px 0px;
		}
		.pokeball > img{
			width:100px;
			height:100px;
			position:absolute;
			left:0;
			right:0;
			top:20px;
			margin:auto;
		}
		.pokeball > span{
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		/*Content Styles*/
		#content{
			margin:20px 20px 20px 20px;
			height:calc(100%-230px);
			width:calc(100%-40px);
			position:relative;
		}
		#about{
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
			display:inline-block;
			position:relative;
			float:left;
			border-radius:20px;
			padding:20px 20px 20px 20px;
			margin-bottom:20px;
		}
		#sign_up{
			position:relative;
			height:300px;
		}
		#sign_up > a > img{
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
			height:300px;
			border-radius:20px;
		}
	</style>
	<script src="http://web.mit.edu/pokemon/jquery-1.11.1.min.js"></script>
	<script>
	</script>
</head>
<body>
	<div id="header_wrap">
	<div id="header">
		<!--Contains all navigation buttons-->
		<div id="logo">
		<a href="http://web.mit.edu/pokemon/index.html"><img alt="MIT Pokemon League!" src="http://web.mit.edu/pokemon/images/logo.png"/></a>
		</div>
		<a href="http://web.mit.edu/pokemon/about.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/greatball.png"/>
				<span>About</span>
			</div>
		</a>
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/ultraball.png"/>
				<span>Calendar</span>
			</div>
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/diveball.png"/>
				<span>Announcements</span>
			</div>
		<a href="http://web.mit.edu/pokemon/locations.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/nestball.png"/>
				<span>Locations</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/contact.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/masterball.png"/>
				<span>Contact Us</span>
			</div>
		</a>
	</div>
	</div>
	<div id="content">
		<div id="about">
			<h1>Contact Us</h1>
			<p>To stay up-to-date with events, schedule changes, etc., <a href="http://mailman.mit.edu/mailman/listinfo/pokemonleague">sign up</a> for our low-traffic mailing list, <strong>pokemonleague@mit.edu!</strong> Don't send emails to that address; messages to the mailing list require admin approval.</p>
			<p>Send messages for our leadership to <strong>pokemonmasters@mit.edu.</strong> Any website issues should be directed to <strong>pokemonwebmasters@mit.edu.</strong></p>
			<div id="sign_up">
				<a href="http://mailman.mit.edu/mailman/listinfo/pokemonleague"><img src="http://web.mit.edu/pokemon/images/mailinglist.jpg"/></a>
			</div>
			<br><p style="text-align:center;">Pok&eacute;mon is &copy;1995-2014 Nintendo, Creatures, and GAMEFREAK.</p>
		</div>
	</div>
</body>
</html>