<!doctype html>
<html>
<head>
	<title>Locations</title>
	<style>
		@font-face{
			font-family: 'Titillium';
			src:url("http://web.mit.edu/pokemon/font/Titillium-Regular.otf");	
		}
		@font-face{
			font-family: 'Titillium';
			font-weight: bold;
			src:url("http://web.mit.edu/pokemon/font/Titillium-Bold.otf");	
		}
		body{
			font-family: 'Titillium';
			background-image:url("http://web.mit.edu/pokemon/images/backgroundtile.png");
		}
		/*Header Styles*/
		#header_wrap{
			height:220px;
			width:100%;
			position:relative;
		}
		#header{
			position:absolute;
			height:200px;
			width:970px;
			top:20px;
			left:0;
			right:0;
			margin:auto;
			border-radius:20px;
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
		}
		#logo{
			position:relative;
			float:left;
			display:inline-block;
			width:170px;
			height:170px;
			margin: 0px 20px 0px 25px;
		}
		#logo > a > img{
			width:170px;
			height:170px;
			position:absolute;
			left:0;
			right:0;
			top:15px;
			margin:auto;
		}
		.pokeball{
			position:relative;
			float:left;
			display:inline-block;
			width:150px;
			height:150px;
			text-align:center;
			font-weight:bold;
			font-size:14pt;
			margin: 25px 0px 0px 0px;
		}
		.pokeball > img{
			width:100px;
			height:100px;
			position:absolute;
			left:0;
			right:0;
			top:20px;
			margin:auto;
		}
		.pokeball > span{
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		/*Content Styles*/
		#content{
			margin:20px 20px 20px 20px;
			height:calc(100%-230px);
			width:calc(100%-40px);
			position:relative;
		}
		#about{
			background-image:url("http://web.mit.edu/pokemon/images/headerOverlay.png");
			display:inline-block;
			position:relative;
			float:left;
			border-radius:20px;
			padding:20px 20px 20px 20px;
			margin-bottom:20px;
		}
	</style>
	<script src="http://web.mit.edu/pokemon/jquery-1.11.1.min.js"></script>
	<script>
	</script>
</head>
<body>
	<div id="header_wrap">
	<div id="header">
		<!--Contains all navigation buttons-->
		<div id="logo">
		<a href="http://web.mit.edu/pokemon/index.html"><img alt="MIT Pokemon League!" src="http://web.mit.edu/pokemon/images/logo.png"/></a>
		</div>
		<a href="http://web.mit.edu/pokemon/about.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/greatball.png"/>
				<span>About</span>
			</div>
		</a>
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/ultraball.png"/>
				<span>Calendar</span>
			</div>
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/diveball.png"/>
				<span>Announcements</span>
			</div>
		<a href="http://web.mit.edu/pokemon/locations.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/nestball.png"/>
				<span>Locations</span>
			</div>
		</a>
		<a href="http://web.mit.edu/pokemon/contact.html">
			<div class="pokeball">
				<img src="http://web.mit.edu/pokemon/images/masterball.png"/>
				<span>Contact Us</span>
			</div>
		</a>
	</div>
	</div>
	<div id="content">
		<div id="about">
			<h1>Location</h1>
			<h2>Directions to MIT</h2>
			<p>The official address is:</p>
			<p>Massachusetts Institute of Technology (MIT)<br>77 Massachusetts Avenue<br>Cambridge, MA 02139</p>
			<h3>via Public Transportation - MBTA (&#8220;The T&#8221;)</h3>
			<h4>Subway</h4>
			<p>Take the Red Line subway to the Kendall/MIT Station or to the Central Square Station, both of which are a short walk from campus. The walk from Central Square takes about 10 minutes and takes you right down Massachusetts Avenue. The Kendall/MIT Station is on the eastern side of campus, and as soon as you enter an MIT building you can get to the other buildings without going outside.</p>
			<h4>Bus</h4>
			<p>The #1 or Dudley/Harvard Station bus stops at MIT on Massachusetts Avenue and provides transportation to Central Square and Harvard Square (Northbound), and Boston (Southbound). The MIT stop is at a large crosswalk with a stoplight. On one side of the street are steps leading up to large Ionic columns and the small dome of MIT; on the other side of the street is the Stratton Student Center and Kresge Oval (an open, grass-covered area). Additionally, the CT1 (Crosstown bus)stops at the MIT stop on Massachusetts Avenue and the CT2 bus stops on the corner of Massachusetts Avenue and Vassar St. as well as Kendall Square T Station.<br>(Information taken from <a href="http://whereis.mit.edu/directions.html">http://whereis.mit.edu/directions.html.</a>)</p>
			<h2>Directions to Coffeehouse Lounge</h2>
			<p>W20 Stratton Student Center<br>Third floor<br></p>
			<p>The Student Center ("W20", "The Stud") is right on Massachusetts Avenue. From 77 Mass. Ave., cross the street away from the main MIT building. The first building to your right is W20. Enter from the first floor doors to the left or to the right of Anna's Taqueria. Once inside, take the elevators or the central staircase to the third floor. Coffeehouse Lounge is right next to the central stairs.</p>
			<p>See <a href="http://whereis.mit.edu/?selection=W20&Buildings=go">http://whereis.mit.edu/?selection=W20&Buildings=go</a> for a map and more details on how to get to W20.</p>
			<br><p style="text-align:center;">Pok&eacute;mon is &copy;1995-2014 Nintendo, Creatures, and GAMEFREAK.</p>
		</div>
	</div>
</body>
</html>